# X2Mall

./: README.en.md  README.md  pom.xml
Notes/: Day01.md  Day02.md  Day03.md  Day04.md  Day05.md
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/element-ui/: index.js
renren-fast-vue/src/utils/: index.js
renren-fast-vue/src/views/modules/product/: baseattr.vue
renren-fast/src/main/resources/: application-dev.yml  application.yml  rebel.xml
renren-generator/src/main/java/io/renren/: RenrenApplication.java
renren-generator/src/main/resources/: application.yml  generator.properties  rebel.xml
vue_demo/vue_demo/: package-lock.json  package.json
vue_demo/vue_demo/src/: App.vue
vue_demo/vue_demo/src/components/: Hello.vue  MyTable.vue
x2mall-common/: pom.xml
x2mall-common/src/main/java/com/xmy/common/constant/: ProductConstant.java
x2mall-common/src/main/java/com/xmy/common/exception/: BizCodeEnum.java  RRException.java
x2mall-common/src/main/java/com/xmy/common/utils/: ConfigConstant.java  Constant.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
x2mall-common/src/main/java/com/xmy/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
x2mall-common/src/main/java/com/xmy/common/xss/: HTMLFilter.java  SQLFilter.java
x2mall-common/src/main/java/com/xmy/x2mall/common/annotation/: SysLog.java
x2mall-common/src/main/java/com/xmy/x2mall/common/exception/: RRException.java  RRExceptionHandler.java
x2mall-common/src/main/java/com/xmy/x2mall/common/utils/: ConfigConstant.java  Constant.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
x2mall-common/src/main/java/com/xmy/x2mall/common/validator/group/: UpdateGroup.java
x2mall-common/src/main/java/com/xmy/x2mall/common/xss/: HTMLFilter.java  SQLFilter.java
x2mall-common/src/main/resources/: ValidationMessages.properties  rebel.xml
x2mall-coupon/: pom.xml
x2mall-coupon/src/main/resources/: application.yml  bootstrap.properties  rebel.xml
x2mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
x2mall-front/: package-lock.json  package.json
x2mall-front/src/views/modules/product/: category.vue
x2mall-gateway/: pom.xml
x2mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  rebel.xml
x2mall-member/: pom.xml
x2mall-member/src/main/resources/: application.yml  bootstrap.properties  rebel.xml
x2mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
x2mall-order/: pom.xml
x2mall-order/src/main/resources/: application.yml  bootstrap.properties  rebel.xml
x2mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  (+3 more)
x2mall-product/: pom.xml
x2mall-product/src/main/resources/: bootstrap.properties  rebel.xml
x2mall-third-party/: pom.xml
x2mall-third-party/src/main/resources/: application.yml  bootstrap.properties  rebel.xml
x2mall-ware/: pom.xml
x2mall-ware/src/main/resources/: application.yml  bootstrap.properties  rebel.xml
(+306 files in other folders)
