<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xmy.x2mall</groupId>
    <artifactId>x2mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>x2mall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>x2mall-coupon</module>
        <module>x2mall-member</module>
        <module>x2mall-product</module>
        <module>x2mall-order</module>
        <module>x2mall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>x2mall-common</module>
        <module>x2mall-third-party</module>
    </modules>

</project>
